%
Anna Martirosyan docanna anna&!2 1234567895462514 2500 250000 dantist
*
Luiza Arakelyan luiza luiza&9 1245658954785412 5600 18
Yuri Hovhannisyan yuri yuri&&5 4785963214789564 1230 15
*
%
Grigor Manvelyan grigman grig$59 2154785252523654 6500 300000 cardiologist
*
Roza Adamyan roza roza@@2 1245784512365954 5400 18
Babken Hovhannisyan boka boka!!1 2365245878569532 8500 17
Ani Amirxanyan ani anian4# 1245874512003265 6300 64
Ruzanna Balayan ruzan ruzan#6 1203254125456325 5500 39
Luiza Arakelyan luiza luiza&9 1245658954785412 5600 18
*
%
Anahit Simonyan anahitanahit sim&200 2365874584512457 10000 400000 psychologist
*
Komitas Sargsyan komitas komo!24 1230256589547845 30200 19
Angelina Gasparyan angel !ango11 2545874512362512 6400 36
*
%
Ashot Ghukasyan ashot gh12!21 1245785412365298 35000 250000 dantist
*
Babken Hovhannisyan boka boka!!1 2365245878569532 8500 17
Ani Amirxanyan ani anian4# 1245874512003265 6300 64
*
%
Andranik Gasparyan ando !angas! 2585202565236523 22000 400000 psychologist
*
Nare Avetisyan narenare nare@#9 1245784512222222 65000 2000
Ani Galstyan aniko ani21!@ 2356956525251245 36000 21
*
%
Anush Miqayelyan miqayelyan @2anush 2545874512365214 3500 300000 cardiologist
*
Anahit Lalayan anoano antik@8 1245741414141414 6500 25
Ruzanna Balayan ruzan ruzan#6 1203254125456325 5500 39
Yuri Hovhannisyan yuri yuri&&5 4785963214789564 1230 15
*
