%
Luiza Arakelyan luiza luiza&9 1245658954785412 5600 18
*
12.06.2017 16.56.08
disease:flu medicine:nurofen
12.06.2017 17.05.22
disease:allergy medicine:klaritin
12.06.2017 18.50.11
disease:kk medicine:kk
*
%
Yuri Hovhannisyan yuri yuri&&5 4785963214789564 1230 15
*
*
%
Roza Adamyan roza roza@@2 1245784512365954 5400 18
*
*
%
Babken Hovhannisyan boka boka!!1 2365245878569532 8500 17
*
*
%
Ani Amirxanyan ani anian4# 1245874512003265 6300 64
*
*
%
Ruzanna Balayan ruzan ruzan#6 1203254125456325 5500 39
*
*
%
Komitas Sargsyan komitas komo!24 1230256589547845 30200 19
*
*
%
Angelina Gasparyan angel !ango11 2545874512362512 6400 36
*
*
%
Nare Avetisyan narenare nare@#9 1245784512222222 65000 20
*
*
%
Ani Galstyan aniko ani21!@ 2356956525251245 36000 21
*
*
%
Anahit Lalayan anoano antik@8 1245741414141414 6500 25
*
*
